# 리스트 연산
# 리스트 합치기(결합) : + 연산자 사용

a = [1,2,3]
b = [4,5,6]
c = a + b # a리스트와 b 리스트를 결합해서 하나의 리스트 생성
print(c)

# 리스트 곱하기(반복) : * 연산자 사용
a = [1,2,3]
b = [4,5,6]
d = a * 3 #[1,2,3, 1,2,3, 1,2,3]
print(d)

# 리스트 내용 변경
# 인덱싱 접근, 슬라이싱 접근 모두 가능

a = [1,2,3]
a[2] = 30
print(a)


a[0:2] = [10,20]
print(a)

#인덱싱을 통해 원소 값 변경
b = [4,5,6]
b[0] = [1,2,3,4] # 리스트를 한 원소값으로 주면 하위리스트로 포함
print(b)

# 빈리스트 값 저장

c = [1,2,3,4,5,6]

c[1:3] = []     # C = [1,4,5,6]
print(c)