# 계수 정렬
# 특정한 조건이 부합할 때만 사용할수 있지만 매우 빠르게 동작하는 정렬 알고리즘
# 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능
# 데이터의 개수가  N, 데이터(양수) 중 최대 값이 K일때  최악의 경우에도 수행 시간 O(N+K)를 보장

# [STEP 0] : 가장 작은 데이터부터 가장 큰 데이터의 까지의 범위가 모두 담길 수있도록 빈 리스트 생성

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end= ' ')