# 파일 생성 : 파일명만 적으면 현재 디렉터리에 생성
# 파일 객체변수명 = open(파일명, 모드"w")
# 위 코드 실행 후 파일 핸들링 위해서는 파일 객체변수명을 사용함
# 파일 생성
# 파일을 쓰기 모드(w)로 연다
# 해당 파일이 존재하지 않으면 새로 생성하고
# 존재하면 덮어 씀 (기존 내용 없어짐)



# f = open('file1.txt', 'w')
# f.close()

# 현재 폴더 외 다른 폴더에 저장하고 싶으면 전체 경로 적으면 됨

# f = open('../file2.txt','w') # ../ => 현재폴더보다 하나 위 폴더(상위)
# f.close()

# f = open('c:/file1.txt', 'w') # 파이썬에서 경로(디렉토리)표시는 / 사용
# f.close()

# c드라이브 아래 PythonStudy 폴더에 file_test.txt 파일을 생성
f = open('c:/')