# 집합 (set)
# 수학의 집합
# 중복되지 않은 항목들이 모인 것
# 집합= { 항목1, 항목2, … , 항목 }
# 집합의 특징
# 순서가 없다
# 입력되는 순서와 출력되는 순서가 다를 수 있음
# 동일한 요소(값)이 중복될 수 없다
# 인덱스 사용 불가
# 이미 포함되어 있는 요소(값)를  변경할 수 없음 
# 요소 추가/삭제는 가능
# 집합 안에 변경 가능한 항목 포함할 수 없음
# 리스트 포함할 수 없음
# 튜플은 포함 가능
# 튜플은 변경 불가하기 때문

# 집합 만들기 : {} 이용
s1 = {1,2,3,4,5}
print(s1) # {1,2,3,4,5}
print(type(s1)) # <class 'set'>

# set() 함수로 집합 만들기
# 
s2 = set([10,20,30]) # 리스트 -> set형으로 형변환
print(s2)
print(type(s2))

s3 = set((100,200,300))
print(s3)

print("=====================")
s4 = {1,2,3,3,4}

print(s4) # {1,2,3,4} 

# {} 이용해서 리스트를 집합에 추가하면 에러발생
# s5 = {1,2,[3,4]} #에러
# print(s5)

# 인덱스 사용 불가
# print(s4[0])


# 집합에 요소 추가, add() - 1개의 요소 추가
s = {1,2,3}
s.add(4)
print(s)

# 집합에 요소 추가, update() - 여러개 요소 추가
# s.update([5,6])
# s.update(5,6) # 에러
s.update((5,6))
print(s)    # {1,2,3,4,5,6}

# 요소 제거
s.remove(3) #요소 3 제거
print(s)    # 

# 전체 요소 삭제

s.clear()
print(s) # set() : 빈 집합의 의미

# 집합 자체 삭제
del s # 변수 삭제


s = {1,2,3,4}
print(3 in s) # True